# ApiFashionModa

./: pom.xml
src/main/java/com/fashionmoda/api_productos_fashion/: ApiProductosFashionApplication.java
src/main/java/com/fashionmoda/api_productos_fashion/controller/: AuthController.java  CartController.java  ProductoController.java
src/main/java/com/fashionmoda/api_productos_fashion/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/fashionmoda/api_productos_fashion/model/: CartItem.java  Producto.java  User.java
src/main/java/com/fashionmoda/api_productos_fashion/repository/: CartItemRepository.java  ProductoRepository.java  UserRepository.java
src/main/java/com/fashionmoda/api_productos_fashion/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/fashionmoda/api_productos_fashion/service/: CartService.java  ProductoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/fashionmoda/api_productos_fashion/: ApiProductosFashionApplicationTests.java
