spring.datasource.url=jdbc:mysql://localhost:3306/fashionmoda
spring.datasource.username=root
spring.datasource.password=12005Ma#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=cGFzc3dvcmQyNTYwYmluYXJ5c2VjdXJlY2xpZW50ZGVtaXNlYXRlCg==
app.jwt.expiration=3600000
jwt.expirationTime=86400000
server.port=8080
logging.level.org.springframework=DEBUG
spring.profiles.active=dev
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=ERROR











